.copyright__link {
  display: block;
  margin: 21px 0 32px 0;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
}

.copyright:hover .copyright__link-icon {
  fill: @basic-green;
}

.copyright:active .copyright__link {
  opacity: 0.3;
}

.copyright:active .copyright__link-icon {
  fill: @basic-green;
  opacity: 0.3;
}
