.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 130px;
}

.social__link-vkontakte {
  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 33px;
    height: 22px;
  }
}

.social__link-instagram {
  margin-right: 6px;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    margin-right: -10px;
  }
}

.social__link-facebook {
  margin-right: 6px;
  fill: none;
  stroke: @basic-black;

  &:hover {
    stroke: @basic-green;
  }

  &:active {
    opacity: 0.3;
    stroke: @basic-green;
  }

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
    margin-right: 0;
  }
}
