.main__title--form {
  margin: 0 0 37px 0;
  padding: 27px 20px 0 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
    margin: 54px 0 54px 0;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 64px auto 56px auto;
  }
}

.form__title--container {
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.form__title {
  margin: 0 0 39px 0;
  padding: 0 20px;
  width: 226px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.profile-form {
  &__filter-container {
    @media (min-width: @desktop-width) {
      max-width: 1220px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
  }

  &__name {
    margin: 0 0 7px 0;
    padding: 0 20px;
    border: none;

    @media (min-width: @tablet-width) {
      padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
      width: 606px;
      padding: 0;
    }

    & label {
      font-size: 16px;
      text-transform: uppercase;

      @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 27px;
      }
    }
  }

  &__list--name {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: @tablet-width) {
      padding-right: 36px;
    }
  }

  &__item--name {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: baseline;
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }

  &__input--name {
    padding: 13px 14px 15px 14px;
    margin-left: 14px;
    font-size: 16px;
    text-transform: uppercase;
    color: @special-dark-grey;
    order: 1;
    border-color: #e7e7e7;

    &:hover {
      border-color: @special-grey;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__programme {
    margin: 0 0 26px 0;
    padding: 22px 20px 19px 20px;
    border: none;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      padding: 25px 30px;
      margin-bottom: 71px;
    }

    @media (min-width: @desktop-width) {
      width: 450px;
      border: 1px solid #e7e7e7;
    }
  }

  &__list--programme {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item--programme {
    margin-bottom: 15px;

    @media (min-width: @desktop-width) {
      margin-top: 26px;
    }
  }

  &__item--programme label {
    position: relative;
    left: 45px;
    vertical-align: super;
    font-size: 16px;
    text-transform: uppercase;
    color: @special-dark-grey-2;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: -45px;
      width: 30px;
      height: 30px;
      border: 1px solid @special-grey;
      border-radius: 50%;
    }

    &:hover::before {
      border-color: #bababa;
    }

    &:disabled {
      opacity: 0.3;
    }
  }

  &__login {
    position: relative;
    margin: 0 0 9px 0;
    padding: 0 20px;
    border: none;

    @media (min-width: @tablet-width) {
      margin-bottom: 51px;
      padding: 0 30px;
    }
  }

  &__container-title {
    @media (min-width: @desktop-width) {
      max-width: 1220px;
      margin: 0 auto;
    }
  }

  &__title--login {
    width: 187px;
    margin: 0 0 35px 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    background-color: @basic-white;

    @media (min-width: @tablet-width) {
      width: 512px;
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 76px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 15px;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;

      @media (min-width: @tablet-width) {
        left: 0;
      }
    }
  }

  &__list--login {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: @tablet-width) {
      padding-right: 36px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      max-width: 1220px;
      margin: 0 auto;
      padding: 0;
    }
  }

  &__item--login {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: baseline;

    & label {
      font-size: 16px;
      text-transform: uppercase;
      color: @special-dark-grey;

      @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 570px;
    }
  }

  &__input--login,
  &__input--tel {
    margin: 0 0 14px 11px;
    padding: 14px 15px 16px 15px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: @special-dark-grey;
    order: 1;
    border-color: #e7e7e7;

    &:hover {
      border-color: @special-grey;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__input--login-icon {
    position: absolute;
    top: 17px;
    right: 10px;
    fill: @basic-white;
    stroke: @special-dark-grey-2;
  }

  &__input--phone-icon {
    position: absolute;
    top: 17px;
    right: 10px;
  }

  /*&__input--login + label::before {
    content: "";
    position: absolute;
    right: 16px;
    width: 20px;
    height: 15px;
    background-image: url("./../../img/svg/icon_email.svg");
    background-repeat: no-repeat;
  }

  &__input--tel + label::before {
    content: "";
    position: absolute;
    right: 16px;
    width: 20px;
    height: 21px;
    background-image: url("./../../img/svg/icon_phone.svg");
    background-repeat: no-repeat;
  }*/

  &__comments {
    position: relative;
    margin: 0 0 23px 0;
    padding: 0 20px;
    border: none;

    @media (min-width: @tablet-width) {
      padding: 0 30px;
      margin-bottom: 65px;
    }
  }

  &__container-text {
    padding-right: 30px;

    @media (min-width: @tablet-width) {
      padding-right: 62px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1220px;
      margin: 0 auto;
      padding: 0;
    }
  }

  &__input--comments {
    padding: 10px 15px;
    width: 100%;
    height: 150px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: @special-dark-grey;
    border-color: #e7e7e7;

    &:hover {
      border-color: @special-grey;
    }

    @media (min-width: @tablet-width) {
      height: 174px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__add {
    position: relative;
    margin: 0 0 23px 0;
    padding: 0 20px;
    border: none;

    @media (min-width: @tablet-width) {
      padding: 0 30px;
      margin-bottom: 54px;
    }
  }

  &__list--add {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @desktop-width) {
      max-width: 1220px;
      margin: 0 auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &__item--add {
    margin-bottom: 20px;
  }

  &__checkbox + label {
    position: relative;
    left: 46px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -46px;
      width: 30px;
      height: 30px;
      border: 1px solid @special-grey;
    }

    &:hover::before {
      border-color: #bababa;
    }

    &:disabled {
      opacity: 0.3;
    }
  }
}

.profile-form__title--comments {
  width: 143px;
  margin: 0 0 35px 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background-color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 15px;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 220px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.profile-form__title--add {
  width: 164px;
  margin: 0 0 35px 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background-color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 15px;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 252px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
  }
}

.profile-form__radio:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -37px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @basic-green;
}

.profile-form__checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 8px;
  left: -38px;
  width: 18px;
  height: 14px;
  background-image: url("./../../img/svg/check.svg");
  background-repeat: no-repeat;
}

.profile-form__conteiner-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    flex-direction: row;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.profile-form__button {
  display: block;
  width: 100%;
  padding: 10px 0;
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  border: none;
  margin-bottom: 21px;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active span {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 282px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.profile-form__legend {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-left: 61px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
  }
}

.page__main--form .location__wrapper {
  background-color: @basic-grey;
}

.profile-form__error {
  border: 2px solid @status-error;
}

.profile-form__error-icon {
  stroke: @status-error;
}
