.page-footer {
  background-color: @basic-grey;
}

.page-footer__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 6px auto 0 auto;
  }
}

.page-footer__title {
  display: flex;
  justify-content: center;
  margin: 37px 0 26px 0;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  display: flex;
  justify-content: center;
  padding: 20px 0 21px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 40px 0 21px 20px;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    width: 163px;
    margin-top: 30px;
  }
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 130px;
}

.social__link--vkontakte {
  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 33px;
    height: 22px;
  }
}

.social__link--instagram {
  margin-right: 6px;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    margin-right: -10px;
  }
}

.social__link--facebook {
  margin-right: 6px;
  fill: none;
  stroke: @basic-black;

  &:hover {
    stroke: @basic-green;
  }

  &:active {
    opacity: 0.3;
    stroke: @basic-green;
  }

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
    margin-right: 0;
  }
}

.copyright__link {
  display: block;
  margin: 19px 0 32px 0;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
}

.page-footer__copyright:hover .copyright__link--icon {
  fill: @basic-green;
}

.page-footer__copyright:active .copyright__link {
  opacity: 0.3;
}

.page-footer__copyright:active .copyright__link--icon {
  fill: @basic-green;
  opacity: 0.3;
}
