
.page-header__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  margin-top: 11px;
}

.logo__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.main-nav__toggle {
  margin: 0;
  padding: 0;
  border: none;
  width: 24px;
  height: 18px;
  background-image: url(../../img/button-logo_mobile.svg);
  background-color: @basic-white;
  background-repeat: no-repeat;
  cursor: pointer;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.main-nav__item a {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  text-decoration: none;
  color: @basic-black;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
}

.main-nav__item::before {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @special-grey;
}

.main-nav__item:nth-child(3n)::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @special-grey;
}

.main-nav--close .main-nav__list {
  display: none;
}

.main-nav--open .main-nav__list {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-top: 24px;
  }

  .main-nav__item--current {
    border-bottom: 2px solid @basic-green;
    padding-bottom: 10px;
  }

  .main-nav__item a {
    padding: 0;
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .main-nav__item::before,
  .main-nav__item:nth-child(3n)::after {
    display: none;
  }

  .logo-title--link {
    display: none;
  }

  .main-nav__wrapper .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    width: 440px;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .logo-image--img {
    display: none;
  }

  .logo-image--link {
    width: 174px;
    height: 52px;
    background-image: url(../../img/logo-tablet.png);
    background-color: @basic-white;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    max-width: 1220px;
    padding: 0 30px;
    margin: 0 auto;
    margin-top: 24px;
  }

  .logo-image--link {
    width: 202px;
    height: 59px;
    background-image: url(../../img/logo-desktop.png);
    background-color: @basic-white;
    background-repeat: no-repeat;
  }

  .main-nav__item a {
    padding: 0;
    text-decoration: none;
    color: @basic-white;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  .main-nav__item--current {
    border-bottom: 2px solid @basic-white;
  }

}
