.form__title-container {
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.form__title {
  margin: 0 0 39px 0;
  padding: 0 20px;
  width: 226px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 61px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 0;
  }
}
