.title-form {
  margin: 0 0 34px 0;
  padding: 27px 20px 0 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
    margin: 50px 0 54px 38px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 64px auto 52px auto;
  }
}
