.main__title--catalog {
  margin: 0;
  padding: 27px 20px 41px 20px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding: 50px 30px 66px 30px;
    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 60px 30px 75px 30px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.catalog__item {
  position: relative;
  margin-top: 8px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 324px;
    padding-bottom: 40px;
    margin: 0 0 50px 0;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 430px;
      bottom: 0;
      background-color: @basic-grey;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__item--info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @special-grey-3;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 33px;
  }
}

.catalog__item .button {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: @basic-white;
  background-color: @basic-green;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 252px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }

  &:hover {
    background-color: @basic-green-2;
  }

  &:active span {
    opacity: 0.3;
  }
}

.catalog__picture-container {
  width: 140px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 168px;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.catalog__info-container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.catalog__title {
  width: 76px;
  margin: 11px 0 14px 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin: 29px 0 15px 0;
    width: 158px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin: 36px 0 17px 0;
  }
}

.catalog__table {
  width: 142px;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: @special-dark-grey;
  margin-bottom: 9px;

  &--row {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      padding: 5px 0 9px 0;
      border-bottom: 1px solid @special-grey;
    }
  }

  @media (min-width: @tablet-width) {
    width: 252px;
    margin-bottom: 0;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.button--else {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: @special-dark-grey;
  background-color: @basic-grey;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: @special-grey-3;
  }

  &:active span {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 252px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.catalog__title--else {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
  }
}

.catalog__text--else {
  margin: 8px 0 21px 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin: 25px 0 81px 0;
  }
}

.catalog__item--else {
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @special-grey-3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 86px;
    justify-content: flex-end;
    height: 390px;
    width: 320px;
    border: 2px solid @basic-grey;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__image--else {
  margin: 11px 0 23px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.image-plus {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}
