.title-catalog {
  margin: 0;
  padding: 27px 20px 41px 20px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding: 50px 30px 66px 30px;
    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 60px 30px 75px 30px;
  }
}
