.location__wrapper {
  position: relative;
}

.location__map {
  height: 364px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.location__desc {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin: 35px 0 57px 0;
    padding: 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 89px 0 76px;
    max-width: 1220px;
    margin: 17px auto 0 auto;
    width: 408px;
    height: 201px;
    align-items: center;
    position: absolute;
    background-color: @basic-white;
    top: 80px;
    left: ~"calc((100% - 1220px)/2)";
  }
}

.location__desc-bold {
  margin: 28px 0 0 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.location__desc-regular {
  margin: 28px 0 0 0;
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: @special-dark-grey;
  padding-right: 4px;

  & span {
    display: block;
  }

  @media (min-width: @tablet-width) {
    padding-right: 0;
    text-align: end;
    font-size: 16px;

    & span {
      padding-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: inherit;
  }
}
