// form-location

.main-form .location__wrapper {
  background-color: @basic-grey;
}

.main-form .location__desc-bold {
  @media (min-width: @tablet-width) {
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.main-form .location__desc-regular {
  @media (min-width: @tablet-width) {
    margin-top: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
