//catalog-location

.main-catalog .location__wrapper {
  background-color: @basic-grey;
}

.main-catalog .location__desc-bold {
  @media (min-width: @tablet-width) {
    margin-top: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 9px;
  }
}

.main-catalog .location__desc-regular {
  @media (min-width: @tablet-width) {
    margin-top: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 9px;
  }
}
