.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.main-nav__link {
  display: block;
  padding: 22px 0 24px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-black;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__item::before {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @special-grey;
}

.main-nav__item:nth-child(3n)::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @special-grey;
}

.main-nav--close .main-nav__list {
  display: none;
}

.main-nav--open .main-nav__list {
  display: block;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__item--current {
    border-bottom: 2px solid @basic-green;
    padding-bottom: 10px;
  }

  .main-nav__link {
    padding: 0;
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .main-nav__item::before,
  .main-nav__item:nth-child(3n)::after {
    display: none;
  }

  .main-nav__wrapper .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    width: 440px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper .main-nav__list {
    width: 479px;
    margin-bottom: 5px;
  }

  .main-nav__link {
    padding: 0;
    text-decoration: none;
    color: @basic-white;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  .main-nav__item--current {
    border-bottom: 2px solid @basic-white;
    padding-bottom: 0;
  }
}

//catalog-header

@media (min-width: @tablet-width) {
  .main-nav__item--current-catalog {
    border-bottom: 2px solid @basic-green;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__catalog-link {
    color: #111111;
  }

  .main-nav__item--current-catalog {
    border-bottom: 2px solid @basic-green;
  }
}
