
.page-header__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  margin-top: 11px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0 30px;
    margin: 52px auto 0 auto;
  }
}
