//color

@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-grey-3: #ebebeb;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #ff8282;
@basic-black: #000;
@basic-white: #fff;

// Viewports

@tablet-width: 768px;
@desktop-width: 1220px;
@mobile-width-only: 767px;
