//section sample

.sample {
  background-color: #eaeaea;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: inherit;
  }
}

.sample__container {
  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 460px;
      left: 0;
      bottom: 0;
      z-index: -1;
      background-color: #eaeaea;
    }
  }
}

.sample__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

.sample__info {
  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.sample__title {
  margin: 0 0 33px 0;
  padding-top: 27px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    padding-top: 44px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
    padding-top: 25px;
  }
}

.sample__desc {
  font-family: "Arial", sans-serif;
  color: @special-dark-grey;
  margin: 0 0 25px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    width: 462px;
  }
}

.sample__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;

  &::before {
    content: "";
    position: absolute;
    width: 124px;
    height: 56px;
    border: 1px solid @special-grey;
    border-radius: 3px;

    @media (min-width: @tablet-width) {
      width: 162px;
      height: 69px;
    }
  }
}

.sample__desc--top {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding: 10px 0;
  font-family: "Oswald", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    font-size: 30px;
    line-height: 37px;
    width: 126px;
  }
}

.sample__item:first-child .sample__desc--bottom {
  width: 60px;

  @media (min-width: @tablet-width) {
    width: 127px;
  }
}

.sample__desc--bottom {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  text-align: center;
  background-color: #eaeaea;
  z-index: 1;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    width: 127px;
    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
    width: 137px;
  }
}

.sample__list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 33px;
  }
}

.sample__item-conteiner {
  position: relative;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 347px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
    height: 77px;
  }
}

.sample__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.sample__item-bottom span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 9px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.sample__item-bottom {
  margin: 20px 0 42px 0;
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 327px;
    justify-content: space-between;
  }
}

//slider

.sample__slider {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}
