.slider {
  display: flex;
  position: relative;
  height: 240px;
  width: 280px;

  @media (min-width: @tablet-width) {
    height: 521px;
    width: 677px;
  }

  @media (min-width: @desktop-width) {
    position: initial;
  }
}

.slider__big,
.slider__slim {
  position: absolute;
  text-align: center;
  overflow: hidden;
  background-color: #eaeaea;

  & img {
    max-width: initial;
  }

  @media (min-width: @tablet-width) {
    z-index: 0;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 346px;
      background-color: #eaeaea;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    top: -31px;

    &::before {
      content: none;
    }
  }
}

.slider__big {
  width: 50%;
}

.slider__slim {
  left: 15px;
}

@media (min-width: @tablet-width) {
  .slider__slim {
    left: 90px;

    @media (min-width: @desktop-width) {
      left: 119px;
      top: -33px;
      background-color: transparent;
    }
  }

  .slider__big {
    @media (min-width: @desktop-width) {
      width: 54%;
      top: -30px;
      left: 28px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 193px;
        background-color: white;
        z-index: -1;
      }
    }
  }
}
